<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>${1:Hello World}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="${2:assets/css/main.css}" rel="stylesheet">
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    </head>
    <body>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="${3:bower_components/jquery/dist/jquery.min.js}"><\/script>')</script>

        <script src="${4:assets/js/plugins.js}"></script>
        <script src="${5:assets/js/main.js}"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','${6:UA-XXXXX-X}');ga('send','pageview');
        </script>
    </body>
</html>
]]></content>
    <tabTrigger>h5bp</tabTrigger>
</snippet>
