<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>${1:Hello World}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="${2:assets/css/main.css}" rel="stylesheet">
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    </head>
    <body>
        ${7}

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="${3:bower_components/jquery/dist/jquery.min.js}"><\/script>')</script>

        <script src="${4:assets/js/plugins.js}"></script>
        <script src="${5:assets/js/main.js}"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', '${6:UA-XXXXX-X}', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
]]></content>
    <tabTrigger>h5bp</tabTrigger>
    <description>H5BP Index.html</description>
</snippet>