{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "ayu",
        "Babel",
        "Base16 Color Schemes",
        "Better CoffeeScript",
        "BracketHighlighter",
        "Bubububububad and Boneyfied Color Schemes",
        "Dockerfile Syntax Highlighting",
        "Git",
        "GoGuru",
        "GoSublime",
        "HexViewer",
        "Indent XML",
        "JsPrettier",
        "Numix Theme",
        "Package Control",
        "Protobuf Syntax Hightlighting",
        "Python Flake8 Lint",
        "PyYapf Python Formatter",
        "Sass",
        "Search in Project",
        "SideBarEnhancements",
        "StringEncode",
        "SublimeLinter",
        "SublimeLinter-contrib-golint",
        "Terraform",
        "TrailingSpaces",
        "TypeScript"
    ]
}
