{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Base16 Color Schemes",
        "Better CoffeeScript",
        "BracketHighlighter",
        "Bubububububad and Boneyfied Color Schemes",
        "GoSublime",
        "HexViewer",
        "Indent XML",
        "Numix Theme",
        "Package Control",
        "Sass",
        "Search in Project",
        "SideBarEnhancements",
        "StringEncode",
        "Theme - Spacegray",
        "TrailingSpaces"
    ]
}
