{
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 3,
    "color_scheme": "Packages/Theme - Midnight/Midnight.dark.tmTheme",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "font_face": "mononoki",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80
    ],
    "theme": "Midnight.sublime-theme",
    "translate_tabs_to_spaces": true
}
