# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 10
}

#order += "ipv6"
order += "disk /"
order += "disk /home/"
order += "load"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet _first_"
#order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = "📶 %quality at %essid (%ip)"
        format_down = "📶 Offline"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: Offline"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a, %d-%m-%y %I:%M:%S %p"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %percentage_avail"
}

#disk "/home/" {
#    format = "/home/: %percentage_avail"
#}

volume master {
        format = "🔊 %volume"
        format_muted = "🔈 Muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}