# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf

# Cloudflare DNS
name_servers=1.1.1.1
name_servers=1.0.0.1

# OpenDNS
name_servers=208.67.222.222
name_servers=208.67.220.220

# Google DNS
name_servers=8.8.8.8
name_servers=8.8.4.4
