{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Base16 Color Schemes",
		"BazelSyntax",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GoGuru",
		"GraphQL",
		"HexViewer",
		"Indent XML",
		"JsPrettier",
		"Kotlin",
		"LSP",
		"MDX Syntax Highlighting",
		"Naomi",
		"Numix Theme",
		"Package Control",
		"Search in Project",
		"SideBarEnhancements",
		"Sourcegraph",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-flake8",
		"SublimeLinter-golint",
		"Terraform",
		"TrailingSpaces",
	],
}
