{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Base16 Color Schemes",
		"BazelSyntax",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Ethereum",
		"Git",
		"GoGuru",
		"GraphQL",
		"HexViewer",
		"Indent XML",
		"JsPrettier",
		"Kotlin",
		"LSP",
		"MDX",
		"Naomi",
		"Numix Theme",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"Search in Project",
		"SideBarEnhancements",
		"Sourcegraph",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-golint",
		"SublimeLinter-mypy",
		"Terraform",
		"TrailingSpaces",
	],
}
